server {
    listen 80;
    listen [::]:80;

    server_name _;
    set $base /www;
    root $base/public;

    # security
    include security.conf;

    # logging
    #access_log /var/log/nginx._.access.log;
    #error_log /var/log/nginx._.error.log warn;

    location /slim/4.3.0/ {
        rewrite ^/slim/4.3.0/ /slim/4.3.0/public/ last;
    }
    location /slim/4.3.0/public/ {
        root $base;
        try_files $uri /slim/4.3.0/public/index.php$is_args$args;
        location ~ \.php$ {
            include php_fastcgi.conf;
        }
    }

    # index.php fallback
    # $uri/
    location / {
        try_files $uri /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include php_fastcgi.conf;
    }

    # additional config
    include general.conf;
}
