server {
    listen 80;
    listen [::]:80;

    server_name _;
    set $base /php;
    root $base/public;

    # security
    include security.conf;

    # logging
    #access_log /var/log/nginx._.access.log;
    #error_log /var/log/nginx._.error.log warn;

    # index.php fallback
    # $uri/
    location / {
        try_files $uri /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include php_fastcgi.conf;
    }

    # additional config
    include general.conf;
}
