
[www]

user = www-data
group = www-data

listen = /run/php/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 1

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries. For
; endless request processing specify '0'. Equivalent to PHP_FCGI_MAX_REQUESTS.
; Default Value: 0
pm.max_requests = 0

slowlog = /var/log/$pool.log.slow
request_slowlog_timeout = 1s
request_terminate_timeout = 1s
rlimit_files = 65535
catch_workers_output = yes
security.limit_extensions = .php .php3 .php4 .php5 .php7
